{
  "expo": {
    "name": "logistic-app-dist",
    "slug": "logistic-app-dist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-dist-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/blank.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f5f5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {

        "foregroundImage": "./assets/adaptive-dist-icon.png",
        "backgroundColor": "#f5f5f5"
      },
      "package": "com.leodev89.logisticappdist"
    },
    "web": {
      "favicon": "./assets/favicon-dist-icon.png"
    },
    "expo": {
      "plugins": [
        "expo-image-picker",
        {
          "photosPermission": "custom photos permission",
          "cameraPermission": "Allow $(PRODUCT_NAME) to open the camera",
          "//": "Disables the microphone permission",
          "microphonePermission": false
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "b405a62d-b236-4807-861f-4cdf0d1ea589"
      }
    }
  }
}
